# Prerequisites

Install the [Pandas](https://pandas.pydata.org/) library for your Python environment

# Import Pandas

In [1]:
import pandas as pd

# Load Data From Excel

### File is in the same directory as your Jupyter Notebook

In [2]:
# Read the Excel file
car_sales_data = pd.read_csv("Car Sales.csv")

# Show the first 5 rows
car_sales_data.head(5)

,DealershipName,RedCars,SilverCars,BlackCars,BlueCars,MonthSold,YearSold
0,Clyde's Clunkers,902.0,650.0,754.0,792.0,1.0,2018.0
1,Clyde's Clunkers,710.0,476.0,518.0,492.0,2.0,2018.0
2,Clyde's Clunkers,248.0,912.0,606.0,350.0,3.0,2018.0
3,Clyde's Clunkers,782.0,912.0,858.0,446.0,4.0,2018.0
4,Clyde's Clunkers,278.0,354.0,482.0,752.0,5.0,2018.0

### File is in a different directory than your Jupyter Notebook

In [4]:
# Make sure to use "/" slashes and not "\" slashes
other_path_car_sales_data = pd.read_csv("C:/Path/To/CSV/File/Car Sales.csv")

# Show the first 5 rows
other_path_car_sales_data.head(5)

,DealershipName,RedCars,SilverCars,BlackCars,BlueCars,MonthSold,YearSold
0,Clyde's Clunkers,902.0,650.0,754.0,792.0,1.0,2018.0
1,Clyde's Clunkers,710.0,476.0,518.0,492.0,2.0,2018.0
2,Clyde's Clunkers,248.0,912.0,606.0,350.0,3.0,2018.0
3,Clyde's Clunkers,782.0,912.0,858.0,446.0,4.0,2018.0
4,Clyde's Clunkers,278.0,354.0,482.0,752.0,5.0,2018.0

### From a URL

In [6]:
# Note the URL Encoding with "%20" for spaces
url = "https://github.com/andrewcbancroft/datadaylife-blog/raw/master/datasets/Car%20Sales.csv"

# Read the Excel file
url_car_sales_data = pd.read_csv(url)

# Show the first 5 rows
url_car_sales_data.head(5)

,DealershipName,RedCars,SilverCars,BlackCars,BlueCars,MonthSold,YearSold
0,Clyde's Clunkers,902.0,650.0,754.0,792.0,1.0,2018.0
1,Clyde's Clunkers,710.0,476.0,518.0,492.0,2.0,2018.0
2,Clyde's Clunkers,248.0,912.0,606.0,350.0,3.0,2018.0
3,Clyde's Clunkers,782.0,912.0,858.0,446.0,4.0,2018.0
4,Clyde's Clunkers,278.0,354.0,482.0,752.0,5.0,2018.0